#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.137.20:3306/hab_db
#jdbc.url=jdbc:mysql://192.168.1.30:3306/hab_db
#jdbc.url=jdbc:mysql://192.168.137.30:3306/hab_db
#jdbc.username=habapp1
#jdbc.password=habapp1
